if-shell "uname | grep -q Linux" "source /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
if-shell "uname | grep -q Darwin" "source ~/brew/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# start window numbering at 1
set -g base-index 1

# Don't delay sending ESC key
set escape-time 0
