#font_family      Fira Code Retina
#font_size 13.0
font_family      Operator Mono Lig
font_size 13.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# Looks better for fira code
macos_thicken_font 0.6

# block, beam, underline
cursor_shape: block
cursor_blink_interval: 0.5

open_url_modifiers cmd
open_url_with default

macos_option_as_alt no
macos_titlebar_color background

window_border_width 0
window_margin_width 2

scrollback_lines 10000

# Base16 OceanicNext - kitty color config
# https://github.com/voronianski/oceanic-next-color-scheme
background #1b2b34
foreground #c0c5ce
selection_background #c0c5ce
selection_foreground #1b2b34
url_color #a7adba
cursor #c0c5ce
active_border_color #65737e
active_tab_background #1b2b34
active_tab_foreground #c0c5ce
inactive_tab_background #343d46
inactive_tab_foreground #a7adba

# normal
color0 #1b2b34
color1 #ec5f67
color2 #99c794
color3 #fac863
color4 #6699cc
color5 #c594c5
color6 #5fb3b3
color7 #c0c5ce

# bright
color8 #65737e
color9 #f99157
color10 #343d46
color11 #4f5b66
color12 #a7adba
color13 #cdd3de
color14 #ab7967
color15 #c0c5ce

# Keybindings
map super+shift+[   previous_tab
map super+shift+]   next_tab
map super+v         paste_from_clipboard
map super+c         copy_to_clipboard

# copy_on_select ye0s
# select_by_word_characters :@-./_~?&=%+#
clipboard_control write-clipboard read-clipboard write-primary read-primary no-append
