remember_window_size  yes
initial_window_width  640
initial_window_height 400

#font_family      FuraCode Nerd Font
#font_size 13.0

#font_family      Fira Code Retina
#font_size 13.0

#font_family      Operator Mono Lig
#font_size 14.0
#bold_font        auto
#italic_font      auto
#bold_italic_font auto

font_family      OperatorMonoLig Nerd Font
font_size 14.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# Looks better for fira code
macos_thicken_font 0.6

# block, beam, underline
cursor_shape: block
cursor_blink_interval: 0.5

open_url_modifiers cmd
open_url_with default

macos_option_as_alt no
macos_titlebar_color background

window_border_width 0
window_margin_width 2

scrollback_lines 10000


# dark themes
#include theme-oceanicnext.conf
#include theme-dracula.conf
include theme-onedark.conf
#include theme-monokai-pro-filter-spectrum.conf

# light themes
#include theme-atomonelight.conf

# Keybindings
map super+shift+[      		previous_tab
map super+shift+]     		next_tab
map super+v            		paste_from_clipboard
map super+c            		copy_to_clipboard
map super+shift+equal  		change_font_size all +1.0
map super+shift+minus		change_font_size all -1.0
map super+shift+backspace  	change_font_size all 0

# copy_on_select ye0s
# select_by_word_characters :@-./_~?&=%+#
clipboard_control write-clipboard read-clipboard write-primary read-primary no-append
